.pre-nav{
    background-color: rgb(29, 28, 28);
    display: grid;
    grid-template-columns: 6fr 4fr; /* 5/7 && 2/7 Ratio Divs*/
    color: white;
    padding: 1px 0px 1px 0px;
}

.pre-nav > div {
    padding: 0.2vmax 7vmax;
    /* border: 0.5px solid gray; */
    display: flex;
    align-items: center;
}
.pre-nav > div > a:hover{
    color: white;
}

.pre-nav > div > span {
    color: rgba(180, 180, 180, 0.644);
    font-size: 0.7vmax;
    font-weight: lighter;
}
/* STYle_Decor */

.pre-nav > div > a{
    color: rgb(180, 180, 180);
    font-size: 0.8vmax;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    margin: 0.6vmax;
    text-decoration: none;
    display: flex;
    /* letter-spacing: 0.5px; */
    /* justify-content: space-between; */
}

.pre-nav > div svg{
    fill: rgb(180, 180, 180);
}

.pre-nav > div svg :hover{
    fill : rgb(255, 255, 255);
}